<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ddos,tack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概念DoS(Denial Of Service)攻击是指故意的攻击网络协议实现的缺陷或直接通过野蛮手段残忍地耗尽被攻击对象的资源，目的是让目标计算机或网络无法提供正常的服务或资源访问，使目标系统服务系统停止响应甚至崩溃(关于DDoS更多认识请点击这里)。然而随着网络上免费的可用DDoS工具增多，DoS攻击也日益增长，下面介绍几款Hacker常用的DoS攻击工具。 1、卢瓦(LOIC) (Low O">
<meta name="keywords" content="ddos,tack">
<meta property="og:type" content="article">
<meta property="og:title" content="免费的DDOS攻击工具">
<meta property="og:url" content="http://yoursite.com/2017/08/29/free-ddos/index.html">
<meta property="og:site_name" content="Yxrswx 的个人空间">
<meta property="og:description" content="概念DoS(Denial Of Service)攻击是指故意的攻击网络协议实现的缺陷或直接通过野蛮手段残忍地耗尽被攻击对象的资源，目的是让目标计算机或网络无法提供正常的服务或资源访问，使目标系统服务系统停止响应甚至崩溃(关于DDoS更多认识请点击这里)。然而随着网络上免费的可用DDoS工具增多，DoS攻击也日益增长，下面介绍几款Hacker常用的DoS攻击工具。 1、卢瓦(LOIC) (Low O">
<meta property="og:image" content="http://yoursite.com/2017/08/29/free-ddos/loic.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/08/29/free-ddos/xoic.jpeg">
<meta property="og:updated_time" content="2017-08-29T11:13:22.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费的DDOS攻击工具">
<meta name="twitter:description" content="概念DoS(Denial Of Service)攻击是指故意的攻击网络协议实现的缺陷或直接通过野蛮手段残忍地耗尽被攻击对象的资源，目的是让目标计算机或网络无法提供正常的服务或资源访问，使目标系统服务系统停止响应甚至崩溃(关于DDoS更多认识请点击这里)。然而随着网络上免费的可用DDoS工具增多，DoS攻击也日益增长，下面介绍几款Hacker常用的DoS攻击工具。 1、卢瓦(LOIC) (Low O">
<meta name="twitter:image" content="http://yoursite.com/2017/08/29/free-ddos/loic.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/free-ddos/"/>





  <title>免费的DDOS攻击工具 | Yxrswx 的个人空间</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yxrswx 的个人空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/free-ddos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxrswx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yxrswx 的个人空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">免费的DDOS攻击工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T19:13:22+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tack/" itemprop="url" rel="index">
                    <span itemprop="name">Tack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>DoS(Denial Of Service)攻击是指故意的攻击网络协议实现的缺陷或直接通过野蛮手段残忍地耗尽被攻击对象的资源，目的是让目标计算机或网络无法提供正常的服务或资源访问，使目标系统服务系统停止响应甚至崩溃(关于DDoS更多认识请点击这里)。然而随着网络上免费的可用DDoS工具增多，DoS攻击也日益增长，下面介绍几款Hacker常用的DoS攻击工具。</p>
<h2 id="1、卢瓦-LOIC-Low-Orbit-Ion-Canon"><a href="#1、卢瓦-LOIC-Low-Orbit-Ion-Canon" class="headerlink" title="1、卢瓦(LOIC) (Low Orbit Ion Canon)"></a>1、卢瓦(LOIC) (Low Orbit Ion Canon)</h2><p>LOTC是一个最受欢迎的DOS攻击工具。 这个工具被去年流行的黑客集团匿名者用于对许多大公司的网络攻击。<br>它可以通过使用单个用户执行DOS攻击小型服务器，工具非常易于使用，即便你是一个初学者。 这个工具执行DOS攻击通过发送UDP,TCP或HTTP请求到受害者服务器。 你只需要知道服务器的IP地址或URL，其他的就交给这个工具吧。</p>
<p><img src="/2017/08/29/free-ddos/loic.jpeg" alt="图片"></p>
<p><a href="https://sourceforge.net/projects/loic/" target="_blank" rel="external">下载卢瓦LOIC</a></p>
<h2 id="2、XOIC"><a href="#2、XOIC" class="headerlink" title="2、XOIC"></a>2、XOIC</h2><p>XOIC是另一个不错的DOS攻击工具。它根据用户选择的端口与协议执行DOS攻击任何服务器。XOIC开发者还声称XOIC比上面的LOIC在很多方面更强大呢。<br>一般来说,该工具有三种攻击模式,第一个被称为测试模式，是非常基本的; 第二个是正常的DOS攻击模式; 最后一个是带有HTTP / TCP / UDP / ICMP消息的DOS攻击模式,。<br>对付小型网站来说，这是一个很有效的DDOS工具。 但是从来没有尝试的要小心点，你可能最终会撞自己的网站的服务器。</p>
<p><img src="/2017/08/29/free-ddos/xoic.jpeg" alt="图片"><br><a href="http://sourceforge.net/projects/xoic/" target="_blank" rel="external">下载XOIC</a></p>
<h2 id="3、HULK-HTTP-Unbearable-Load-King"><a href="#3、HULK-HTTP-Unbearable-Load-King" class="headerlink" title="3、HULK (HTTP Unbearable Load King)"></a>3、HULK (HTTP Unbearable Load King)</h2><p>HULK是另一个不错的DOS攻击工具，这个工具使用某些其他技术来避免通过攻击来检测。它有一个已知的用户代理列表，且使用的是随机请求。</p>
<p><a href="http://packetstormsecurity.com/files/112856/HULK-Http-Unbearable-Load-King.html" target="_blank" rel="external">下载HULK</a></p>
<h2 id="4、-DDOSIM-Layer"><a href="#4、-DDOSIM-Layer" class="headerlink" title="4、 DDOSIM-Layer"></a>4、 DDOSIM-Layer</h2><p>DDOSIM是另一种流行的DOS攻击工具。 顾名思义,它是通过模拟控制几个僵尸主机执行DDOS攻击。所有僵尸主机创建完整的TCP连接到目标服务器。<br>这个工具是用c++写的,并且在Linux系统上运行。<br>这些是DDOSIM的主要特点：<br>模拟几个僵尸攻击<br>随机的IP地址<br>TCP-connection-based攻击<br>应用程序层DDOS攻击<br>HTTP DDos等有效的请求<br>与无效请求HTTP DDoS(类似于直流+ +攻击)<br>SMTP DDoS<br>TCP洪水连接随机端口<br>在这里下载DDOSIM: <a href="http://sourceforge.net/projects/ddosim/" target="_blank" rel="external">http://sourceforge.net/projects/ddosim/</a><br>阅读更多关于此工具: <a href="http://stormsecurity.wordpress.com/2009/03/03/application-layer-ddos-simulator/" target="_blank" rel="external">http://stormsecurity.wordpress.com/2009/03/03/application-layer-ddos-simulator/</a></p>
<h2 id="5、R-U-Dead-Yet"><a href="#5、R-U-Dead-Yet" class="headerlink" title="5、R-U-Dead-Yet"></a>5、R-U-Dead-Yet</h2><p>R-U-Dead-Yet是一个HTTP post DOS攻击工具。它执行一个DOS攻击长表单字段，通过POST方法提交。 这个工具提供了一个交互式控制台菜单，检测给定的URL,并允许用户选择哪些表格和字段应用于POST-based DOS攻击。<br>下载: <a href="https://code.google.com/p/r-u-dead-yet/" target="_blank" rel="external">https://code.google.com/p/r-u-dead-yet/</a></p>
<h2 id="6、-Tor’s-hammer"><a href="#6、-Tor’s-hammer" class="headerlink" title="6、 Tor’s hammer"></a>6、 Tor’s hammer</h2><p>Tor’hammer是另一个不错的DOS测试工具。 它是用Python编写的。 这个工具有一个额外的优势:它可以通过TOR匿名网络执行攻击。 这是一个非常有效的工具,它可以在几秒内杀了Apache和IIS服务器。<br>下载TOR’Hummer: <a href="http://packetstormsecurity.com/files/98831/" target="_blank" rel="external">http://packetstormsecurity.com/files/98831/</a></p>
<h2 id="7、-PyLoris"><a href="#7、-PyLoris" class="headerlink" title="7、 PyLoris"></a>7、 PyLoris</h2><p>据说PyLoris是服务器的测试工具。它也可以用来执行DOS攻击。 这个工具可以利用 SOCKS代理和SSL连接服务器上执行DOS攻击。它可以针对各种协议,包括HTTP、FTP、SMTP、IMAP,Telnet。不像其他传统DOS攻击工具一样，其最新版本的软件添加了一个简单易用的GUI。<br>下载PyLoris: <a href="http://sourceforge.net/projects/pyloris/" target="_blank" rel="external">http://sourceforge.net/projects/pyloris/</a></p>
<h2 id="8、OWASP-DOS-HTTP-POST"><a href="#8、OWASP-DOS-HTTP-POST" class="headerlink" title="8、OWASP DOS HTTP POST"></a>8、OWASP DOS HTTP POST</h2><p>这是另外一个很好的工具。您可以使用这个工具来检查您的web服务器能否够捍卫得住别人的DOS攻击。当然，不仅对防御，它也可以用来执行DOS攻击哦。<br>下载: <a href="https://code.google.com/p/owasp-dos-http-post/" target="_blank" rel="external">https://code.google.com/p/owasp-dos-http-post/</a></p>
<h2 id="9、DAVOSET"><a href="#9、DAVOSET" class="headerlink" title="9、DAVOSET"></a>9、DAVOSET</h2><p>DAVOSET是另一个很好的执行DDOS攻击工具。 最新版本的工具新增支持cookie以及许多其他功能。 您可以从Packetstormsecurity DAVOSET免费下载。<br>下载DavoSET: <a href="http://packetstormsecurity.com/files/123084/DAVOSET-1.1.3.html" target="_blank" rel="external">http://packetstormsecurity.com/files/123084/DAVOSET-1.1.3.html</a></p>
<h2 id="10、黄金眼-GoldenEye-HTTP拒绝服务工具"><a href="#10、黄金眼-GoldenEye-HTTP拒绝服务工具" class="headerlink" title="10、黄金眼(GoldenEye )HTTP拒绝服务工具"></a>10、黄金眼(GoldenEye )HTTP拒绝服务工具</h2><p>黄金眼也是一个简单但有效的DOS攻击工具。 这是在Python测试开发的DOS攻击,但是人们也把它当做一种黑客工具了。<br>下载: <a href="http://packetstormsecurity.com/files/120966/GoldenEye-HTTP-Denial-Of-Service-Tool.html" target="_blank" rel="external">http://packetstormsecurity.com/files/120966/GoldenEye-HTTP-Denial-Of-Service-Tool.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ddos/" rel="tag"># ddos</a>
          
            <a href="/tags/tack/" rel="tag"># tack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/fifo-fru-opt/" rel="prev" title="页面置换算法：FIFO、LRU、OPT">
                页面置换算法：FIFO、LRU、OPT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yxrswx" />
          <p class="site-author-name" itemprop="name">yxrswx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、卢瓦-LOIC-Low-Orbit-Ion-Canon"><span class="nav-number">2.</span> <span class="nav-text">1、卢瓦(LOIC) (Low Orbit Ion Canon)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、XOIC"><span class="nav-number">3.</span> <span class="nav-text">2、XOIC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、HULK-HTTP-Unbearable-Load-King"><span class="nav-number">4.</span> <span class="nav-text">3、HULK (HTTP Unbearable Load King)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-DDOSIM-Layer"><span class="nav-number">5.</span> <span class="nav-text">4、 DDOSIM-Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、R-U-Dead-Yet"><span class="nav-number">6.</span> <span class="nav-text">5、R-U-Dead-Yet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、-Tor’s-hammer"><span class="nav-number">7.</span> <span class="nav-text">6、 Tor’s hammer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、-PyLoris"><span class="nav-number">8.</span> <span class="nav-text">7、 PyLoris</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、OWASP-DOS-HTTP-POST"><span class="nav-number">9.</span> <span class="nav-text">8、OWASP DOS HTTP POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、DAVOSET"><span class="nav-number">10.</span> <span class="nav-text">9、DAVOSET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、黄金眼-GoldenEye-HTTP拒绝服务工具"><span class="nav-number">11.</span> <span class="nav-text">10、黄金眼(GoldenEye )HTTP拒绝服务工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxrswx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
